<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Disqus API for .NET</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Alexandr Shestakov</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Disqus.Net</AssemblyName>

    <PackageId>Todoist.Net</PackageId>
    <PackageTags>todoist</PackageTags>
    <PackageReleaseNotes>https://github.com/akaSybe/Disqus.NET/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/akaSybe/Disqus.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/akaSybe/Disqus.NET/dev/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/akaSybe/Disqus.NET</RepositoryUrl>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  
</Project>
